import { APIRequestContext, APIResponse, test } from "@playwright/test";
import { IRequestOptions, IResponse } from "data/types/core.types";
import { BaseApiClient } from "./baseApiClient";
import _ from "lodash";

export class RequestApi extends BaseApiClient {
  constructor(private requestContext: APIRequestContext) {
    super();
  }

  private response: APIResponse | undefined;
  private testInfo = test.info;

  async send<T extends object | null>(options: IRequestOptions): Promise<IResponse<T>> {
    try {
      const url = options.baseURL + options.url;
      const fetchOptions = _.omit(options, ["baseURL", "url"]);

      await this.attachRequest(options);

      this.response = await this.requestContext.fetch(url, fetchOptions);

      // if (this.response.status() >= 500)
      //   throw new Error("Request failed with status " + this.response.status());
      const result = await this.transformResponse();

      await this.attachResponse(options, result);

      return result;
    } catch (err) {
      console.log((err as Error).message);
      throw err;
    }
  }

  protected async transformResponse() {
    let body;
    const contentType = this.response!.headers()["content-type"] || "";
    if (contentType.includes("application/json")) {
      body = await this.response!.json();
    } else {
      body = await this.response!.text();
    }

    return {
      status: this.response!.status(),
      body,
      headers: this.response!.headers(),
    };
  }

  private async attachRequest(options: IRequestOptions) {
    await this.testInfo().attach(`Request ${options.method.toUpperCase()} ${options.url}`, {
      body: JSON.stringify(
        {
          headers: options.headers,
          body: options.data,
        },
        null,
        2,
      ),
      contentType: "application/json",
    });
  }

  private async attachResponse<T extends object | null>(options: IRequestOptions, response: IResponse<T>) {
    await this.testInfo().attach(`Response ${response.status} ${options.method.toUpperCase()} ${options.url}`, {
      body: JSON.stringify(
        {
          headers: response.headers,
          body: response.body,
        },
        null,
        2,
      ),
      contentType: "application/json",
    });
  }
}
